<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruitpage</title>
    <script src="https://kit.fontawesome.com/bd04bdd829.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap"
    
        rel="stylesheet">

<style>
    * {
    margin: 0;
    padding: 0;
    background-color: rgb(238, 238, 234);
}

.tagline {
    width: 100%;
    width: 100%;
    height: auto;
    background-color: rgb(67, 113, 17);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.tagline>p {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(67, 113, 17);

}


.navbar {
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
    background-color: rgb(238, 238, 234);
    display: flex;
    justify-content: space-around;
}

.navbar>div {
    width: 25%;

    height: auto;
    /* border: 1px solid blue; */
}

.navbar>div {
    width: 25%;

    height: auto;
    border: 1px solid blue;
}

.leftmenu>ul{
    display: inline-flex;
    list-style: none;
    margin: 20px;
}
 .leftmenu>ul>li{
    
   
    margin-left: 30px;

    font-family: sans-serif;


} 
.leftmenu>ul>li>a{
    text-decoration: none;
}
.leftmenu>ul>li>div{
display: none;
}
.leftmenu>ul>li:hover div{
    display: block;
    position: absolute;
    
    /* margin-top: 15PX; */
}
.leftmenu>ul>li:hover div>ul>li{
    color: green;
}
.leftmenu>ul>li>div>ul>li{
    list-style: none;
    margin: 20PX;
    
    
}
.leftmenu>ul>li>div>ul>li>a{
text-decoration: none;
}
.leftmenu>ul>li>div>ul>li>a:hover{
    color: #437111;
    
}




#menubar>i{
margin-top: 20px;
margin-left: 20px;
cursor: pointer;
font-size: 28px;
color: black;
display: none;
}

.mid>img {
    width: 60%;
    margin-left: 60px;
}

.right {
    display: flex;
}

.right>div:nth-child(1) {
    width: 40%;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
}

.right>div:nth-child(1)>div:nth-child(1) {
    width: 30%;
    /* border: 1px solid pink; */

}

.right>div:nth-child(1)>div:nth-child(2) {
    width: 70%;
    /* border: 1px solid rgb(241, 255, 192); */
    text-transform: capitalize;
}

.right>div:nth-child(1)>div:nth-child(1)>img {
    width: 100%;
}

.right>div:nth-child(2) {
    width: 60%;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
}

.right>div:nth-child(2)>div {
    width: 33%;
    height: auto;
    /* border: 1px solid red; */
    justify-content: space-evenly;
    display: flex;
    align-items: center;

}
/* ............................................. */
.direct{
    margin-top: 40px;
    margin-left: 30px;
}
.direct>a{
    text-decoration: none;
    color: black;
    
}
.direct>a:hover{
    color: red;
}
.direct>span{
    color: grey;
}
.direct>p{
    color: grey;
}
.fruitbox{
    width: 90%;
    height: auto;
    margin: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;

}
.fruitbox>div{
    height:auto;
    /* border: 1px solid blue; */
    text-align: center;
}
.fruitbox>div>img{
    width: 100%;
    border-radius: 30px;
}
.fruitbox>div>p{
    font-size: 20px;
    margin-top: 20px
    
}
.fruitbox>div>h2{
    margin-top: 20px;
    color: red;
}

/* .........................footer */

.footer {
    margin-top: 90px;
    width: 99.8%;
    height: 300px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    background-color: #437111;

}

.footer>div {
    /* border: 1px solid blue; */
    width: 80%;
    margin: auto;
    background-color: #437111;

}

.upperfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -50px;
    background-color: #437111;


}

.upperfooter>div>ul>li {
    text-decoration: none;
    font-size: 20px;
    list-style: none;
    background-color: #437111;


}

#follow>i {
    width: 60px;

    font-size: 40px;
    margin-top: 10px;
    background-color: #437111;

}

hr {
    background-color: grey;
    border: 0.5px solid gray
}

.lfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #437111;

}

.lfooter>div>img {
    width: 50px;
}

.lfooter>div>p {
    background-color: #437111;

}

.lfooter>div {
    background-color: #437111;

}

.lfooter>div:nth-child(2) {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #437111;

}

#ting {
    color: white;
    font-size: 30px;
    background-color: #437111;

}

.lowerfooter {
    text-align: center;
    margin-top: -50px;
    background-color: #437111;

}

#follow>p {
    background-color: #437111;

}

#follow {
    background-color: #437111;
}


/* ............................responsive......... */

@media all and (min-width: 451px) and (max-width: 750px) {
.fruitbox{
    grid-template-columns: repeat(2,1fr);
}


.upperfooter {
        flex-wrap: wrap;
    }

    .lfooter {
        flex-wrap: wrap;
    }

    .lfooter>div:nth-child(2) {
        flex-wrap: wrap;
    }

}


/* ....small screen */
@media all and (min-width: 100px) and (max-width: 450px) {
    .fruitbox{
    grid-template-columns: repeat(1,1fr);
}

.upperfooter {
        flex-wrap: wrap;
    }

    .upperfooter>div:nth-child(2) {
        margin-top: 40px;
    }

    #follow {
        margin-top: 40px;
    }

    .lfooter {
        flex-wrap: wrap;
    }

    .lfooter>div:nth-child(2) {
        flex-wrap: wrap;
    }

}


</style>

</head>
<body>

    <!-- ........................tagline............. -->
    <div class="tagline">
        <p>Delivering in Mumbai, Delhi and Gurgaon | Same Day delivery!</p>
    </div>

<!-- ....................navbar.............. -->

<div class="navbar">

    <div class="left">
        <div class="leftmenu">
            <span id="menubar"><i class="fa-solid fa-bars"></i></span>
            <ul>
                <li><a href="">SHOP</a>

                    <div>
                       
                        <ul id="list">
                            <li><a href="fruits.html">ALL FRUITS</a></li>
                            <li><a href="veggies.html">ALL VEGGIES</a></li>
                            <li><a href="cake.html">FRESH CUTS</a></li>
                            <li><a href="fruits.html">FRUIT COMBOS</a></li>
                            <li><a href="">GIFTS BY KIMAYE</a></li>
                            <li><a href="">FRUIT X SUBSCRIPTION</a></li>
                            <li><a href="">COMMUNITY BUYING</a></li>
                        </ul>


                    </div>

                </li>
                <li><a href="">LEARN</a>
                
                    <div>
                       
                        <ul id="list">
                            <li><a href="">OUR STORY</a></li>
                            <li><a href="">WHY KIMAYE</a></li>
                            <li><a href="">TRACEBLITY</a></li>
                            <li><a href="">BEYOND FRUITS</a></li>
                            
                        </ul>


                
                
                </li>
                <li><a href="">GROW</a></li>
            </ul>

        </div>
    </div>
    <div class="mid">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1614326029" alt="">
    </div>
    <div class="right">
        <div>
            <div>
                <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png"
                    alt="">
            </div>

            <div>
                <p>mumbai</p>
            </div>

        </div>
        <div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="=login">
                <i class="fa-regular fa-user"></i>
            </div>
            <div class="bag">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </div>
</div>

<div class="direct">
    <i class="fa-solid fa-house-chimney"></i>&nbsp;&nbsp;  <a href="homepage.html">Home</a> <span>/friuts</span><br><br>
    <p>Showing <span></span> result</p>


</div>

<!-- ...............fruitbox..................................... -->
<div class="fruitbox"></div>

<!-- ................footer -->
<div class="footer">

    <div class="upperfooter">
        <div>
            <ul>
                <li>FAQ</li>
                <li>Contact US</li>
                <li>Shipping And Return Policy</li>
                <li>Terms & Conditions</li>
                <li>Privacy Police</li>
            </ul>
        </div>
        <div id="follow">
            <p>Follow us On</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>
        </div>
    </div>
    <div>
        <hr>
    </div>
    <div class="lowerfooter">

        <div class="lfooter">
            <div>
                <p>Copyrigth &COPY; Reserved</p>
            </div>
            <div>
                <p>Made By</p> <span id="ting">ting</span>
                <img id="log" src="https://cdn.live.zoko.io/store/customers/d9b85c58-d794-4956-a18e-c36f838226bb-zo-ko-Icon.svg"
                    alt="">
            </div>
        </div>
    </div>

</div>

</body>
</html>


<script>
let fruitbox=document.querySelector(".fruitbox");


let fruititems=[
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Custard-Apple-A_360x.jpg?v=1632485463",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210"
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/cherry-imported-2A_360x.jpg?v=1629455322",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Pink-guava-cover_360x.jpg?v=1632551334",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Navratri-Combo-without-tags_360x.jpg?v=1633496774",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Picture9_360x.jpg?v=1644394855",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/donut-peach-cover_360x.jpg?v=1647000498",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Avocado_360x.jpg?v=1652191066",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/5e8b2ee6-ce8e-42e9-959f-d43c544f586a_360x.png?v=1616326949",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/dragon-fruit--white-cover_360x.jpg?v=1632470660",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Muskmelon-cover_360x.jpg?v=1633763200",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/cover_19473cce-96ae-4149-aaa1-508f17ac6c28_360x.jpg?v=1648186636",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/cover_360x.jpg?v=1647932788",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/1_3311b3de-1a38-4175-8e8c-ac9577ec85df-min_360x.jpg?v=1614324760",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Muskmelon-cover_360x.jpg?v=1633763200",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/47dfb7d1-d8d3-4c96-bda9-7dc85dfdec51_360x.png?v=1613364164",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Muskmelon-cover_360x.jpg?v=1633763200",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Picture3_3cf8f5aa-4155-4a94-9768-9819bb41835f_360x.jpg?v=1641381097",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Muskmelon-cover_360x.jpg?v=1633763200",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Wholesome-combo_360x.jpg?v=1618497683",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/24d0f9c9-fe83-40a3-84ab-300e73e4ff8d_360x.png?v=1611811511",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/cover_360x.jpg?v=1647932788",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },

]

let count=document.querySelector(".direct>p>span");
count.innerText=fruititems.length;

fruititems.forEach(function(el){
    console.log(el)
let card=document.createElement("div");

let img=document.createElement("img");
img.src=el.image_url;

let title=document.createElement("p");
title.innerText=el.title;

let price=document.createElement("h2");
price.innerText=el.price;


card.append(img,title,price);
console.log(card);

fruitbox.append(card);

})



</script>
