<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bd04bdd829.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(238, 238, 234);
        }

        .tagline {
            width: 100%;
            width: 100%;
            height: auto;
            background-color: rgb(67, 113, 17);
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .tagline>p {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(67, 113, 17);

        }


        .navbar {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            background-color: rgb(238, 238, 234);
            display: flex;
            justify-content: space-around;
        }

        .navbar>div {
            width: 25%;

            height: auto;
            border: 1px solid blue;
        }

        .left {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .left>div {
            border: 1px solid red;
            height: auto;
            width: 30%;
            display: flex;

            align-items: center;
        }

        #shop {
            width: 100%;
            font-size: 20px;
            border-color: none;
            border: 1px solid rgb(238, 238, 234);
            background-color: rgb(238, 238, 234);
            cursor: pointer;
        }

        #learn {
            width: 100%;
            font-size: 20px;
            border-color: none;
            border: 1px solid rgb(238, 238, 234);
            background-color: rgb(238, 238, 234);
            cursor: pointer;
        }

        .grow {

            font-size: 20px;
        }

        .mid>img {
            width: 60%;
            margin-left: 60px;
        }

        .right {
            display: flex;
        }

        .right>div:nth-child(1) {
            width: 40%;
            border: 1px solid blue;
            display: flex;
            align-items: center;
        }

        .right>div:nth-child(1)>div:nth-child(1) {
            width: 30%;
            border: 1px solid pink;

        }

        .right>div:nth-child(1)>div:nth-child(2) {
            width: 70%;
            border: 1px solid rgb(241, 255, 192);
            text-transform: capitalize;
        }

        .right>div:nth-child(1)>div:nth-child(1)>img {
            width: 100%;
        }

        .right>div:nth-child(2) {
            width: 60%;
            border: 1px solid blue;
            display: flex;
            align-items: center;
        }

        .right>div:nth-child(2)>div {
            width: 33%;
            height: auto;
            border: 1px solid red;
            justify-content: space-evenly;
            display: flex;
            align-items: center;

        }

        /* ....................banner............... */
        .banner {
            width: 99.8%;
            border: 1px solid black;
            height: 600px;
            margin: auto;
        }




        /* ........................................heading............. */
        .heading {
            width: 99.8%;
            border: 1px solid black;
            height: 300px;
            margin: auto;
            background-color: rgb(238, 238, 234);
        }

        .heading>div {
            width: 40%;
            /* border: 1px solid blue; */
            text-align: center;
            margin: auto;
            margin-top: 130px;
        }

        .heading>div>h1 {

            color: #222;
            font-family: 'Rubik Dirt', cursive;
            margin-bottom: 25px;
            font-size: 35px;

        }

        h2 {
            color: #222;
            font-family: 'Rubik Dirt', cursive;
        }

        .heading>div>p {
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
        }

        p {
            font-size: 17px;
            font-family: 'Open Sans', sans-serif;
        }




        .sampleline1 {
            width: 80%;

            margin: auto;
            /* border: 1px solid red; */
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            margin-top: 30px;


        }

        .sampleline1>div {
            /* border: 1px solid blue; */
            height: auto;

            text-align: center;
        }

        .sampleline1>div>img {
            width: 100%;
            border-radius: 30px;
        }

        .sampleline1>div>button {
            font-size: 17px;

            background: #cd171f;
            padding: 12px 35px;
            border-color: none;
            border-radius: 10px;
            border: 0px solid #cd171f;
            color: white;
            margin-top: 20px;
        }

        .sampleline1>div>h2 {
            margin-top: 20px;
        }

        .sampleline1>div>p {
            margin-top: 20px;
        }


        .sampleline2 {
            width: 55%;

            margin: auto;
            /* border: 1px solid red; */
            height: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            margin-top: 70px;


        }
        .sampleline2>div {
            /* border: 1px solid blue; */
            height: auto;

            text-align: center;
        }
        .sampleline2>div>img {
            width: 100%;
            border-radius: 30px;
        }

        .sampleline2>div>button {
            font-size: 17px;

            background: #cd171f;
            padding: 12px 35px;
            border-color: none;
            border-radius: 10px;
            border: 0px solid #cd171f;
            color: white;
            margin-top: 20px;
        }

        .sampleline2>div>h2 {
            margin-top: 20px;
        }

        .sampleline2>div>p {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="tagline">
        <p>Delivering in Mumbai, Delhi and Gurgaon | Same Day delivery!</p>
    </div>

    <div class="navbar">

        <div class="left">
            <div>
                <select id="shop">
                    <option value="">SHOP</option>
                    <option value="ALL FRUITS">ALL FRUITS</option>
                    <option value="ALL VEGGIES">ALL VEGGIES</option>
                    <option value="FRESH CUTS">FRESH CUTS</option>
                    <option value="FRUITS COMBO">FRUITS COMBO</option>
                    <option value="GIFT BY KIMAYE">GIFT BY KIMAYE</option>
                    <option value="FRUITS SUBSCRIPTION">FRUITS X SUBSCRIPTION</option>
                    <option value="COMMUNITY BUYING">COMMUNITY BUYING</option>
                </select>

            </div>
            <div>
                <select id="learn">
                    <option value="">
                        <h5>LEARN</h5>
                    </option>
                    <option value="OUR STORY">OUR STORY</option>
                    <option value="WHY KIMAYE">WHY KIMAYE</option>
                    <option value="TRACEBLITY">TRACEBLITY</option>
                    <option value="BYOND FRUITS">BEYOND FRUITS </option>
                </select>
            </div>
            <div class="grow">GROW</div>
        </div>
        <div class="mid">
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1614326029" alt="">
        </div>
        <div class="right">
            <div>
                <div>
                    <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png"
                        alt="">
                </div>

                <div>
                    <p>mumbai</p>
                </div>

            </div>
            <div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="=login">
                    <i class="fa-regular fa-user"></i>
                </div>
                <div class="bag">
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </div>
        </div>
    </div>


    <!-- ...................banner.................. -->


    <div class="banner"></div>

    <!-- ............................................................................................................. -->
    <div class="heading">
        <div>
            <h1>KIMAYE RECOMMENDS</h1>
            <p>Handpicked and Curated offering</p>
        </div>
    </div>

    <!-- ......................productsample1 -->
    <div class="sampleline1">

        <div>
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_670x.png?v=1614338437"
                alt="">
            <h2>ALL FRUITS</h2>
            <p>Pick and choose from a wide range of delicious fruits</p>
            <button>Shop Now</button>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/category-inage_670x.jpg?v=1659083246"
                alt="">
            <h2>ALL VEGGIES</h2>
            <p>A handpicked and curated offering in beeter range</p>
            <button>Shop Now</button>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_670x.png?v=1614338730"
                alt="">
            <h2>FRESH CUTS</h2>
            <p>We want to spoon-feed you… quite literally</p>
            <button>Shop Now</button>
        </div>


    </div>
    <!-- ......smaple line 2............ -->
<div class="sampleline2">
<div>
    <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_670x.jpg?v=1614339080"
                alt="">
            <h2>FRUIT COMBOS</h2>
            <p>Indulge yoursel in fruit combinations created by us</p>
            <button>Shop Now</button>
</div>
<div>
    <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/Untitled_design_1-min_670x.png?v=1631516953"
                alt="">
            <h2>GIFTS BY KIMAYE</h2>
            <p>Healthy & memorable gifts for your loved ones</p>
            <button>Shop Now</button>
</div>


</div>
</body>


</html>