<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veggiepage</title>
    <script src="https://kit.fontawesome.com/bd04bdd829.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap"
    
        rel="stylesheet">

<style>
    * {
    margin: 0;
    padding: 0;
    background-color: rgb(238, 238, 234);
}

.tagline {
    width: 100%;
    width: 100%;
    height: auto;
    background-color: rgb(67, 113, 17);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.tagline>p {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(67, 113, 17);

}


.navbar {
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
    background-color: rgb(238, 238, 234);
    display: flex;
    justify-content: space-around;
}

.navbar>div {
    width: 25%;

    height: auto;
    /* border: 1px solid blue; */
}

.left {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left>div {
    /* border: 1px solid red; */
    height: auto;
    width: 30%;
    display: flex;

    align-items: center;
}

#shop {
    width: 100%;
    font-size: 20px;
    border-color: none;
    border: 1px solid rgb(238, 238, 234);
    background-color: rgb(238, 238, 234);
    cursor: pointer;
}

#learn {
    width: 100%;
    font-size: 20px;
    border-color: none;
    border: 1px solid rgb(238, 238, 234);
    background-color: rgb(238, 238, 234);
    cursor: pointer;
}

.grow {

    font-size: 20px;
}

.mid>img {
    width: 60%;
    margin-left: 60px;
}

.right {
    display: flex;
}

.right>div:nth-child(1) {
    width: 40%;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
}

.right>div:nth-child(1)>div:nth-child(1) {
    width: 30%;
    /* border: 1px solid pink; */

}

.right>div:nth-child(1)>div:nth-child(2) {
    width: 70%;
    /* border: 1px solid rgb(241, 255, 192); */
    text-transform: capitalize;
}

.right>div:nth-child(1)>div:nth-child(1)>img {
    width: 100%;
}

.right>div:nth-child(2) {
    width: 60%;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
}

.right>div:nth-child(2)>div {
    width: 33%;
    height: auto;
    /* border: 1px solid red; */
    justify-content: space-evenly;
    display: flex;
    align-items: center;

}
/* ............................................. */
.direct{
    margin-top: 40px;
    margin-left: 30px;
}
.direct>a{
    text-decoration: none;
    color: black;
    
}
.direct>a:hover{
    color: red;
}
.direct>span{
    color: grey;
}
.direct>p{
    color: grey;
}
.fruitbox{
    width: 90%;
    height: auto;
    margin: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;

}
.fruitbox>div{
    height:auto;
    /* border: 1px solid blue; */
    text-align: center;
}
.fruitbox>div>img{
    width: 100%;
    border-radius: 30px;
}
.fruitbox>div>p{
    font-size: 20px;
    margin-top: 20px
    
}
.fruitbox>div>h2{
    margin-top: 20px;
    color: red;
}

/* .........................footer */

.footer {
    margin-top: 90px;
    width: 99.8%;
    height: 300px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    background-color: #437111;

}

.footer>div {
    /* border: 1px solid blue; */
    width: 80%;
    margin: auto;
    background-color: #437111;

}

.upperfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -50px;
    background-color: #437111;


}

.upperfooter>div>ul>li {
    text-decoration: none;
    font-size: 20px;
    list-style: none;
    background-color: #437111;


}

#follow>i {
    width: 60px;

    font-size: 40px;
    margin-top: 10px;
    background-color: #437111;

}

hr {
    background-color: grey;
    border: 0.5px solid gray
}

.lfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #437111;

}

.lfooter>div>img {
    width: 50px;
}

.lfooter>div>p {
    background-color: #437111;

}

.lfooter>div {
    background-color: #437111;

}

.lfooter>div:nth-child(2) {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #437111;

}

#ting {
    color: white;
    font-size: 30px;
    background-color: #437111;

}

.lowerfooter {
    text-align: center;
    margin-top: -50px;
    background-color: #437111;

}

#follow>p {
    background-color: #437111;

}

#follow {
    background-color: #437111;
}


/* ............................responsive......... */

@media all and (min-width: 451px) and (max-width: 750px) {
.fruitbox{
    grid-template-columns: repeat(2,1fr);
}


.upperfooter {
        flex-wrap: wrap;
    }

    .lfooter {
        flex-wrap: wrap;
    }

    .lfooter>div:nth-child(2) {
        flex-wrap: wrap;
    }

}


/* ....small screen */
@media all and (min-width: 100px) and (max-width: 450px) {
    .fruitbox{
    grid-template-columns: repeat(1,1fr);
}

.upperfooter {
        flex-wrap: wrap;
    }

    .upperfooter>div:nth-child(2) {
        margin-top: 40px;
    }

    #follow {
        margin-top: 40px;
    }

    .lfooter {
        flex-wrap: wrap;
    }

    .lfooter>div:nth-child(2) {
        flex-wrap: wrap;
    }

}


</style>

</head>
<body>

    <!-- ........................tagline............. -->
    <div class="tagline">
        <p>Delivering in Mumbai, Delhi and Gurgaon | Same Day delivery!</p>
    </div>

<!-- ....................navbar.............. -->

<div class="navbar">

    <div class="left">
        <div>
            <select id="shop">
                <option value="">SHOP</option>
                <option value="ALL FRUITS">ALL FRUITS</option>
                <option value="ALL VEGGIES">ALL VEGGIES</option>
                <option value="FRESH CUTS">FRESH CUTS</option>
                <option value="FRUITS COMBO">FRUITS COMBO</option>
                <option value="GIFT BY KIMAYE">GIFT BY KIMAYE</option>
                <option value="FRUITS SUBSCRIPTION">FRUITS X SUBSCRIPTION</option>
                <option value="COMMUNITY BUYING">COMMUNITY BUYING</option>
            </select>

        </div>
        <div>
            <select id="learn">
                <option value="">
                    <h5>LEARN</h5>
                </option>
                <option value="OUR STORY">OUR STORY</option>
                <option value="WHY KIMAYE">WHY KIMAYE</option>
                <option value="TRACEBLITY">TRACEBLITY</option>
                <option value="BYOND FRUITS">BEYOND FRUITS </option>
            </select>
        </div>
        <div class="grow">GROW</div>
    </div>
    <div class="mid">
        <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1614326029" alt="">
    </div>
    <div class="right">
        <div>
            <div>
                <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png"
                    alt="">
            </div>

            <div>
                <p>mumbai</p>
            </div>

        </div>
        <div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="=login">
                <i class="fa-regular fa-user"></i>
            </div>
            <div class="bag">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </div>
</div>

<div class="direct">

    <i class="fa-solid fa-house-chimney"></i>&nbsp;&nbsp;  <a href="homepage.html">Home</a> <span>/friuts</span><br><br>
    <p>Showing <span></span> results</p>

</div>

<!-- ...............fruitbox..................................... -->
<div class="fruitbox"></div>

<!-- ................footer -->
<div class="footer">

    <div class="upperfooter">
        <div>
            <ul>
                <li>FAQ</li>
                <li>Contact US</li>
                <li>Shipping And Return Policy</li>
                <li>Terms & Conditions</li>
                <li>Privacy Police</li>
            </ul>
        </div>
        <div id="follow">
            <p>Follow us On</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>
        </div>
    </div>
    <div>
        <hr>
    </div>
    <div class="lowerfooter">

        <div class="lfooter">
            <div>
                <p>Copyrigth &COPY; Reserved</p>
            </div>
            <div>
                <p>Made By</p> <span id="ting">ting</span>
                <img id="log" src="https://cdn.live.zoko.io/store/customers/d9b85c58-d794-4956-a18e-c36f838226bb-zo-ko-Icon.svg"
                    alt="">
            </div>
        </div>
    </div>

</div>

</body>
</html>


<script>
let fruitbox=document.querySelector(".fruitbox");


let fruititems=[
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Baby-Corn--Exoticcover_png_360x.jpg?v=1660302234",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210"
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/broccolicover_360x.jpg?v=1655881491",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Capsicumleadimage_360x.jpg?v=1660378877",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/RED-CAPSICUMcover_360x.jpg?v=1656589782",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Lettuce-Icebergcover_png_360x.jpg?v=1655979138",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Tomatocover_360x.jpg?v=1655883305",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/KAlecover_png_360x.jpg?v=1656504182",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/pak-choicover_360x.jpg?v=1655887460",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/ParsleyFlatExoticcover_360x.jpg?v=1656421939",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Spinachcover_png_360x.jpg?v=1655984781",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/CapsicumCombo_360x.jpg?v=1662978519",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Zucchiniyellow_360x.jpg?v=1662979122",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Zucchinicombo_360x.jpg?v=1662979038",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Zucchinicover_360x.jpg?v=1658484948",
    title:"Kimaye Custard Apple ( Pack of 500 gm /1kg)",
    price:"$105-$210",
    
    },
   
]
let count=document.querySelector(".direct>p>span");
count.innerText=fruititems.length;

fruititems.forEach(function(el){
    console.log(el)
let card=document.createElement("div");

let img=document.createElement("img");
img.src=el.image_url;

let title=document.createElement("p");
title.innerText=el.title;

let price=document.createElement("h2");
price.innerText=el.price;


card.append(img,title,price);
console.log(card);

fruitbox.append(card);

})



</script>
